{
  "include": ["**/*.py"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "venv"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "reportAttributeAccessIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "warning"
}
